{
    "name": "charleskoko/kata_gilded",
    "require": {
        "php": "^8.3",
        "phpunit/phpunit": "^11.3"
    },
    "autoload": {
        "psr-4": {
            "GildedRose\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Charles Koko",
            "email": "jephtekoko@gmail.com"
        }
    ]
}
